:root{
    --light-shades: #F8F8F8;
    --light-accent: #EAD060;
    --main-brand-color: #2ABBE8;
    --dark-accent:#75CFE5;
    --dark-shades:#4BB0C9;
    --standard-fonts: Arial, Helvetica, sans-serif;
    --serif-font: Garamond, Georgia, Lucida-Bright, serif;
}
*{
    margin: 10px;
    padding: 0px;
    font-family: var(--standard-fonts);
}
header{
    padding-top: 20px;
    margin-top:20px;
    text-align: center;
    width: 100%;   
}
main{
    border-radius: 10px;
}
h1{
    font-size: 2em;
}
h2{
    font-size: 1.5em;
}
h1,h2{
    font-family: var(--serif-font);
    
}
button:hover{
    background-color: var(--light-accent);
}
h2.navtitle{
    display: none;
}
button.nav-button{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    text-align: left;
}
p.intro{
    text-align: left;
    line-height: 1.5;
    font-size: 15px;
}
p.important{
    font-weight:bold;
    border-bottom: solid 1px black;
}
article{
    display:none;
    background-color: var(--light-accent);
    line-height: 1.5;
    font-size: 13px;
}
article{
    display: block;
}
footer{
    background-color: var(--dark-shades);
    text-align: center;
    width: 100%;
    font-size: 13px;
    line-height: 1.0;
}

.idkort {
    width: 2rem;
}

#NavBarMobile{
    background-color: var(--main-brand-color);
    border-style: solid;
    text-align: center;
    line-height: 20px;
    letter-spacing: 20px; 
    list-style: none;
    border-style: solid;
    font-family: Arial, Helvetica, sans-serif;
}
#NavbarPC{
    display: none;
} 
#hamburger-menu-button{
    margin:20px;
}
#NavBarMobile{
    margin: 20px;
    padding-left: 25px;
    font-family:Arial, Helvetica, sans-serif;
    display:none;
    grid-template-columns: repeat(auto-fit, minmax(11em, 1fr));
}
@media only screen and (min-width: 600px) {

    body{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    }
    header{
        display:grid;
        grid-column: 1 / 7;
        grid-row: 1;
        font-family: var(--serif-font);
    }
    h2.navtitle{
        text-align: left;
        display: block;
        font-family: var(--standard-fonts);
    }
    main{
        grid-column:1/7;
        grid-row:2
    }
    p.intro{
        font-size: 16px;
    }
    footer{
        grid-column:1/7;
        grid-row:3;
        font-size: 15px;
        line-height: 0.5;
    } 
    #NavbarPC {
        list-style: none;
        background-color: var(--main-brand-color); /*erwrhwrgwr*/
        text-align: center;
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    }
    #NavBarMobile{   
        display: none;
    }
    #hamburger-menu-button{
        display: none;
    }
}
/*Hur g√∂r man detta effektivare? SVAR: grid-column: 1 / -1 */
@media only screen and (min-width: 1119px){
    header{
        grid-column:1/-1;
        grid-row: 1;
    }
    main{
        grid-column:1/-1;
        grid-row:2
    }
    footer{
        grid-column:1/-1;
        grid-row:3;
    }
}